#components-layout-demo-custom-trigger .trigger {
  font-size: 18px;
  line-height: 64px;
  padding: 0 24px;
  cursor: pointer;
  transition: color .3s;
}

#components-layout-demo-custom-trigger .trigger:hover {
  color: #1890ff;
}

#components-layout-demo-custom-trigger .logo {
  height: 32px;
  background: rgba(255, 255, 255, .2);
  margin: 16px;
}

.base-layout {
  height: 100vh;
  .base-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 66px;
    color: #fff
  }
  .base-content {
    padding: 24px;
    background: rgba(0, 0, 0, .2);
    height: calc(100vh - 66px);
  }
  .ant-menu-inline-collapsed {
    width: 100%;
  }
  .ant-layout-sider-children {
    .ant-menu-item {
      text-align: left
    }
  }
}
.ant-layout-sider {
  height: 100vh;
  overflow: scroll;
}