.global-loading {
  display: flex;
	justify-content: center;
	align-items: center;
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100vh;
  overflow: hidden;
  z-index: 100;
  background: rgba(255, 255, 255, 1);
}